{
  "name": "origami-start",
  "type": "module",
  "dependencies": {
    "@weborigami/origami": "0.0.72"
  },
  "scripts": {
    "build": "ori @copy src/site.ori, @clean @files/build",
    "start": "ori @serve @watch src, =@debug site.ori"
  }
}
